<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.tinymceportlets">

  <include package="plone.transformchain" />

  <five:registerPackage package="." initialize=".initialize" />
  
  <adapter name="collective.tinymceportlets.transform" factory=".transform.TinyMCEPortletsTransform" />

  <genericsetup:registerProfile
    name="default"
    title="Tiny MCE Portlet Integration"
    directory="profiles/default"
    description="Installs the collective.tinymceportlets package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />      
    
  <include package="Products.CMFCore" file="permissions.zcml"
           zcml:condition="installed plone.app.upgrade" />
  <browser:page
    for="*"
    name="add-tinymce-portlet"
    class=".views.PortletSelectionFormView"
    permission="cmf.ModifyPortalContent"
    layer='.interfaces.TinyMCEPortletsLayer' />
    
  <adapter factory=".views.PortletSelectionAdapter" />
  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.PortletManagers"
    name="collective.tinymceportlets.vocabularies.portletmanagers" />
  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.Portlets"
    name="collective.tinymceportlets.vocabularies.contextportlets" />
        
  <browser:resourceDirectory
    name="collective.tinymceportlets"
    directory="resources" />
      
</configure>
